www/admin.pug
doctype html
html
	head
		title Scss linkBlog
		meta(name='viewport', content='initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no')

		link(rel='stylesheet', href='//cdn.jsdelivr.net/npm/codemirror@5.33.0/lib/codemirror.css')
		link(rel='stylesheet', href='//cdn.jsdelivr.net/npm/codemirror@5.33.0/theme/neat.css')
		link(rel='stylesheet', type='text/css', href='assets/sass/gridforms/gridforms.css')

		link(rel='stylesheet', href='assets/sass/app.css')

	body
		.grid-container
			br
			form.grid-form
				fieldset
					legend Add a link
					div(data-row-span='4')
						div(data-field-span='4', data-field-error='Please enter a valid url')
							label Paste URL
							input(type='text', autofocus='')

					div(data-row-span='4')
						div(data-field-span='2')
							label Short Title
							input(type='text')
						div(data-field-span='2')
							label Tags CSV
							input(type='text')

					br
					fieldset
						legend Blurb
						div(data-row-span='4')
							div(data-field-span='4')
								label Markdown
								textarea#cms1(rows='4')

					div(data-row-span='4')
						div(data-field-span='4')
							label Image URL (320x160)
							input(type='text')

			br
			div
				.callout
					a.success.button(href='#') Save
					a.secondary.button(href='#') Backup
					a.secondary.button(href='#') Restore
					br

		br
		br

		script(src='//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js')

		script(type='text/javascript', src='assets/sass/gridforms/gridforms.js')
		script(src='//cdn.jsdelivr.net/npm/codemirror@5.33.0/lib/codemirror.min.js')
		script(src='//cdn.jsdelivr.net/npm/codemirror@5.33.0/mode/markdown/markdown.js')
		script(src='//cdn.jsdelivr.net/npm/codemirror@5.33.0/keymap/sublime.js')

		script(src='//cdn.jsdelivr.net/npm/what-input@5.0.4/dist/what-input.js')
		script(src='//cdn.jsdelivr.net/npm/foundation-sites@6.4.4-rc1/dist/js/foundation.js')


		script.
			var myCodeMirror = CodeMirror.fromTextArea( document.querySelector('#cms1') ,
						{
							mode:  'markdown'
							, theme: 'neat'
							, keyMap: 'sublime'
						}
				)
			myCodeMirror.setValue('## oh hi')
			setTimeout(function() {
						myCodeMirror.refresh()
				}, 1)

		script(src='js/admin.js') 

www/admin.html
<!DOCTYPE html>
<html>
  <head>
    <title>Scss linkBlog</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/codemirror@5.33.0/lib/codemirror.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/codemirror@5.33.0/theme/neat.css">
    <link rel="stylesheet" type="text/css" href="assets/sass/gridforms/gridforms.css">
    <link rel="stylesheet" href="assets/sass/app.css">
  </head>
  <body>
    <div class="grid-container"><br>
      <form class="grid-form">
        <fieldset>
          <legend>Add a link</legend>
          <div data-row-span="4">
            <div data-field-span="4" data-field-error="Please enter a valid url">
              <label>Paste URL</label>
              <input type="text" autofocus="">
            </div>
          </div>
          <div data-row-span="4">
            <div data-field-span="2">
              <label>Short Title</label>
              <input type="text">
            </div>
            <div data-field-span="2">
              <label>Tags CSV</label>
              <input type="text">
            </div>
          </div><br>
          <fieldset>
            <legend>Blurb</legend>
            <div data-row-span="4">
              <div data-field-span="4">
                <label>Markdown</label>
                <textarea id="cms1" rows="4"></textarea>
              </div>
            </div>
          </fieldset>
          <div data-row-span="4">
            <div data-field-span="4">
              <label>Image URL (320x160)</label>
              <input type="text">
            </div>
          </div>
        </fieldset>
      </form><br>
      <div>
        <div class="callout"><a class="success button" href="#">Save</a><a class="secondary button" href="#">Backup</a><a class="secondary button" href="#">Restore</a><br></div>
      </div>
    </div><br><br>
    <script src="//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script type="text/javascript" src="assets/sass/gridforms/gridforms.js"></script>
    <script src="//cdn.jsdelivr.net/npm/codemirror@5.33.0/lib/codemirror.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/codemirror@5.33.0/mode/markdown/markdown.js"></script>
    <script src="//cdn.jsdelivr.net/npm/codemirror@5.33.0/keymap/sublime.js"></script>
    <script src="//cdn.jsdelivr.net/npm/what-input@5.0.4/dist/what-input.js"></script>
    <script src="//cdn.jsdelivr.net/npm/foundation-sites@6.4.4-rc1/dist/js/foundation.js"></script>
    <script>
      var myCodeMirror = CodeMirror.fromTextArea( document.querySelector('#cms1') ,
      			{
      				mode:  'markdown'
      				, theme: 'neat'
      				, keyMap: 'sublime'
      			}
      	)
      myCodeMirror.setValue('## oh hi')
      setTimeout(function() {
      			myCodeMirror.refresh()
      	}, 1)
      
    </script>
    <script src="js/admin.js"> </script>
  </body>
</html>
