www/blog.pug
doctype html
html
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover')

		title jBake Mobi
		link(rel='stylesheet', href='assets/fr7/framework7.css')
		link(rel='stylesheet', href='assets/fonts/framework7-icons.css')
		link(rel='stylesheet', href='assets/fonts/material-icons.css')

		script(type='text/javascript', src='//cdn.jsdelivr.net/npm/framework7@2.0.6/dist/js/framework7.js')

	body
		#app.framework7-root
			.page
				//fixed header
				.navbar
					.navbar-inner
						.left
						.title.sliding jBake Mobi

				// fixed footer		
				.toolbar.toolbar-bottom-md
					.toolbar-inner
						.block jBake Mobi

				// main view .page-content 
				.page-content
					.view.view-main.ios-edges
						//inner page
						.page(data-name='home') 
							.swiper-container
								.swiper-wrapper
									.swiper-slide
										.card
											.card-header Header
											.card-content.card-content-padding
												p oh hi 1 
												a(href='/zoom/') More?
											.card-footer Footer

										.card
											.card-header Header
											.card-content.card-content-padding oh hi 1 
											.card-footer Footer

										.card
											.card-header Header
											.card-content.card-content-padding oh hi 1 
											.card-footer Footer

									.swiper-slide
										.card
											.card-header Header
											.card-content.card-content-padding oh hi 2
											.card-footer Footer

										.card
											.card-header Header
											.card-content.card-content-padding oh hi 2 
											.card-footer Footer

										.card
											.card-header Header
											.card-content.card-content-padding oh hi 2 
											.card-footer Footer

									.swiper-slide
										.card
											.card-header Header
											.card-content.card-content-padding oh hi 3 
											.card-footer Footer

										.card
											.card-header Header
											.card-content.card-content-padding oh hi 3 
											.card-footer Footer

										.card
											.card-header Header
											.card-content.card-content-padding oh hi 3 
											.card-footer Footer


		script.
			var routes_ = [
					{ path: '/zoom/', url: 'pages/zoom.html'},
				]
			var app = new Framework7({
					root: '#app',
					routes: routes_
				});
			console.log('hi')

			var swiper = app.swiper.create('.swiper-container', {
			   direction: 'vertical',
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				 }
			})

			var main = app.views.create('.view-main', {
					view: {
						pushState: true,
						xhrCache: false
					}
				})
			
			//main.router.navigate('/zoom/')

		style.

			.swiper-container {
				height: 100%; 
			}

			.swiper-slide {
				background: #ccc;
				display: flex;
				flex-direction: column;
				xjustify-content: space-around;
				align-items: stretch;

			}

www/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <title>jBake Mobi</title>
    <link rel="stylesheet" href="assets/fr7/framework7.css">
    <link rel="stylesheet" href="assets/fonts/framework7-icons.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/framework7@2.0.6/dist/js/framework7.js"></script>
  </head>
  <body>
    <div class="framework7-root" id="app">
      <div class="page">
        <!--fixed header-->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"></div>
            <div class="title sliding">jBake Mobi</div>
          </div>
        </div>
        <!-- fixed footer		-->
        <div class="toolbar toolbar-bottom-md">
          <div class="toolbar-inner">
            <div class="block">jBake Mobi</div>
          </div>
        </div>
        <!-- main view .page-content -->
        <div class="page-content">
          <div class="view view-main ios-edges">
            <!--inner page-->
            <div class="page" data-name="home"> 
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="card">
                      <div class="card-header">Header</div>
                      <div class="card-content card-content-padding">
                        <p>oh hi 1 </p><a href="/zoom/">More?</a>
                      </div>
                      <div class="card-footer">Footer</div>
                    </div>
                    <div class="card">
                      <div class="card-header">Header</div>
                      <div class="card-content card-content-padding">oh hi 1 </div>
                      <div class="card-footer">Footer</div>
                    </div>
                    <div class="card">
                      <div class="card-header">Header</div>
                      <div class="card-content card-content-padding">oh hi 1 </div>
                      <div class="card-footer">Footer</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card">
                      <div class="card-header">Header</div>
                      <div class="card-content card-content-padding">oh hi 2</div>
                      <div class="card-footer">Footer</div>
                    </div>
                    <div class="card">
                      <div class="card-header">Header</div>
                      <div class="card-content card-content-padding">oh hi 2 </div>
                      <div class="card-footer">Footer</div>
                    </div>
                    <div class="card">
                      <div class="card-header">Header</div>
                      <div class="card-content card-content-padding">oh hi 2 </div>
                      <div class="card-footer">Footer</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card">
                      <div class="card-header">Header</div>
                      <div class="card-content card-content-padding">oh hi 3 </div>
                      <div class="card-footer">Footer</div>
                    </div>
                    <div class="card">
                      <div class="card-header">Header</div>
                      <div class="card-content card-content-padding">oh hi 3 </div>
                      <div class="card-footer">Footer</div>
                    </div>
                    <div class="card">
                      <div class="card-header">Header</div>
                      <div class="card-content card-content-padding">oh hi 3 </div>
                      <div class="card-footer">Footer</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var routes_ = [
      		{ path: '/zoom/', url: 'pages/zoom.html'},
      	]
      var app = new Framework7({
      		root: '#app',
      		routes: routes_
      	});
      console.log('hi')
      
      var swiper = app.swiper.create('.swiper-container', {
         direction: 'vertical',
      	pagination: {
      		el: '.swiper-pagination',
      		clickable: true,
      	 }
      })
      
      var main = app.views.create('.view-main', {
      		view: {
      			pushState: true,
      			xhrCache: false
      		}
      	})
      
      //main.router.navigate('/zoom/')
      
    </script>
    <style>
      .swiper-container {
      	height: 100%; 
      }
      
      .swiper-slide {
      	background: #ccc;
      	display: flex;
      	flex-direction: column;
      	xjustify-content: space-around;
      	align-items: stretch;
      
      }
    </style>
  </body>
</html>
